<!DOCTYPE html>
<html>
<head>
<title>ClassyÜ - Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

html {
  scroll-behavior: smooth;
}

#section1 {
  height: 600px;
  background-color: white;
}

#section2 {
  height: 600px;
  background-color: white;
}

body {
  font-family: Arial, Helvetica, Lucida Handwriting, Sofia, sans-serif;
}

p {
  text-align: center;
  letter-spacing: 3px;
  border: 2px solid pink;
  outline: #BD959F solid 10px;
  margin: auto;  
  padding: 20px;
}

p.2 {
  text-align: left;
  letter-spacing: 3px;
  border: 2px solid pink;
  outline: #BD959F solid 10px;
  margin: auto;  
  padding: 20px;
}

p.big {
  line-height: 1.8;
}


div.padding {
  padding: 70px;
  border: #BD959F solid 1px;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: 17px;
  ;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
  text-align: center;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

.sticky {
  position: static;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.search{
    width: 400px;
    float: right;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: 3;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.button {
  background-color: #BD959F;
  border: none;
  color: white;
  padding: 18px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.header {
  background-color: white;
  padding: 20px;
  text-align: center;
}

.p1 {
  font-family: "Lucida Handwriting", monospace;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: red;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

div.gallery {
  border: 1px solid pink;
}

div.gallery:hover {
  border: 1px solid pink;
  opacity: 0.5;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.block {
  display: block;
  width: 100%;
  border: none;
  background-color: orange;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}



.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green; 
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

.right {
  text-align: right;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: auto;
}

.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.label {
  color: white;
  padding: 8px;
  font-family: Arial;
}
.success {background-color: red;} /* Red */
.info {background-color: #2196F3;} /* Blue */
.warning {background-color: #ff9800;} /* Orange */
.danger {background-color: #f44336;} /* Red */ 
.other {background-color: #e7e7e7; color: black;} /* Gray */ 

.badge {
  background-color: red;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
}

.checked {
  color: orange;
}

hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,1)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 15px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}


@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

.newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
}

.glow {
  font-size: 40px;
  color: #ff69b4;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

</style>
</head>


<body>

  <body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">

  <script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>

<div class="search">
<input class="srch" type="search" name="" placeholder="Type To Search">
<button class="button">Search</button>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">Home</a>
    <a href="#">News</a>
    <a href="#">Contact</a>
    <a href="#">About Us</a>
  </div>
</div>
</div>

<button class="button" onclick="openNav()">&#9776; MENU</button>

<div class="topnav">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>

</div>

<div class="header">
<img src="brandlogo.png" width ="500" height ="500">
</div> 

<script>
function openNav() {
  document.getElementById("myNav").style.width = "50%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<br>
<div class="navbar">

  <div class="dropdown">
  <button class="dropbtn">Stationery 
  <i class="fa fa-caret-down"></i>
  </button>

  <div class="dropdown-content">
  <a href="file:///F:/COMPUTER/classyu%23pens-and-refills.html">Pens and Refills</a>
  <a href="file:///F:/COMPUTER/classyu%23planners-and-calendars.html">Planners and Calendars</a>
  <a href="file:///F:/COMPUTER/classyu%23notebooks.html">Notebooks</a>
  <a href="#arts-and-crafts">Arts and Crafts</a>
  <a href="#acrylic-frame">Acrylic Frame</a>
  <a href="#acrylic-storage-units">Acrylic Storage Units</a>
  <a href="#binders">Binders</a>
  <a href="#highlighter">Highlighter</a>
  <a href="#office-items">Office Items</a>
  <a href="#file-boxes">File Boxes</a>
  <a href="#other-writing-materials">Other Writing Materials</a>

  </div>
  </div>

  <div class="dropdown">
  <button class="dropbtn">Furniture 
  <i class="fa fa-caret-down"></i>
  </button>

  <div class="dropdown-content">
  <a href="#beds-and-mattressess">Beds and Mattresses</a>
  <a href="#cotton-linen-soft-box">Cotton Linen Soft Box</a>
  <a href="#dining-room-furniture">Dining Room Furniture</a>
  <a href="#hard-pulp-box">Hard Pulp Box</a>
  <a href="#living-room-furniture">Living Room Furniture</a>
  <a href="#other-storage-units">Other Storage Units</a>
  <a href="#pp-storage-units">PP Storage Units</a>
  <a href="#pulp-board-box">Pulp Board Box</a>
  <a href="#rattan-basket">Rattan Basket</a>
  <a href="#soft-pe-case">Soft PE Case</a>
  <a href="#stackling-shelves">Stackling Shelves</a>
  <a href="#stainless-steel-unit-shelves">Stainless Steel Unit Shelves</a>


  </div>
  </div>

  <div class="dropdown">
  <button class="dropbtn">Fabrics
  <i class="fa fa-caret-down"></i>
  </button>

  <div class="dropdown-content">
  <a href="#bed-linens">Bed Linens</a>
  <a href="#carpets-rugs-and-mats">Carpets, Rugs, and Mats</a>
  <a href="#pillows-and-cushions">Pillows and Cushion</a>
  <a href="#seat-cushions">Seat Cushions</a>
  <a href="#slippers">Slippers</a>
  <a href="#towels">Towels</a>

  </div>
  </div>

  <div class="dropdown">
  <button class="dropbtn">Houseware
  <i class="fa fa-caret-down"></i>
  </button>

  <div class="dropdown-content">
  <a href="#bathroom-items">Bathroom Items</a>
  <a href="#cleaning-systems">Cleaning Systems</a>
  <a href="#cutlery">Cutlery</a>
  <a href="#hangers">Hangers</a>
  <a href="#housekeeping-items">Housekeeping Items</a>
  <a href="#kitchen-items">Kitchen Items</a>
  <a href="#tableware-items">Tableware Items</a>


  </div>
  </div>

  <div class="dropdown">
  <button class="dropbtn">Health and Beauty
  <i class="fa fa-caret-down"></i>
  </button>

  <div class="dropdown-content">
  <a href="#aroma-diffuser&fragrance-items">Aroma Diffuser & Fragrance Items</a>
  <a href="#body-wash-items">Body Wash Items</a>
  <a href="#cases-and-pouches">Cases and Pouches</a>
  <a href="#hair-maintenance">Hair Maintenance</a>
  <a href="#make-up">Make-Up</a>
  <a href="#make-up-tools">Make-Up Tools</a>
  <a href="#neck-cushions">Neck Cushions</a>
  <a href="#pp-make-up-boxes">PP Make-Up Boxes</a>
  <a href="#sanitary-items">Sanitary Items</a>
  <a href="#skincare-items">Skincare Items</a>
  <a href="#small-containers">Small Containers</a>
  <a href="#toothbrushes">Toothbrushes</a>


  </div>
  </div>

  <div class="dropdown">
  <button class="dropbtn">Electronics
  <i class="fa fa-caret-down"></i>
  </button>

  <div class="dropdown-content">
  <a href="#">Mobile Phones</a>
  <a href="#">Tablets</a>
  <a href="#">Laptops</a>
  <a href="#">Desktops</a>
  <a href="#">Security Cameras</a>
  <a href="#">Action/Video Cameras</a>
  <a href="#">Digital Cameras</a>
  <a href="#">Gaming Consoles</a>
  <a href="#">Gadgets</a>

  </div>
  </div>


  <div class="dropdown">
  <button class="dropbtn">Men's Fashion & Accessories
  <i class="fa fa-caret-down"></i>
  </button>

  <div class="dropdown-content">
  <a href="#t-shirts">T-Shirts</a>
  <a href="#polos">Polos</a>
  <a href="#shirts">Shirts</a>
  <a href="#sweaters-and-cardigans">Sweaters and Cardigans</a>
  <a href="#outwear">Outwear</a>
  <a href="#pants">Pants</a>
  <a href="#underwear-loungewear-sleepwear">Underwear, Loungewear, Sleepwear</a>


  </div>
  </div>

  <div class="dropdown">
  <button class="dropbtn">Women's Fashion & Accessories
  <i class="fa fa-caret-down"></i>
  </button>

  <div class="dropdown-content">
  <a href="#t-shirts">T-Shirts</a>
  <a href="#tops">Tops</a>
  <a href="#sweaters-and-cardigans">Sweaters and Cardigans</a>
  <a href="#outwear">Outwear</a>
  <a href="#dresses-and-skirts">Dresses and Skirts</a>
  <a href="#pants-and-leggings">Pants and Leggings</a>
  <a href="#one-size">One Size</a>
  <a href="#underwear-loungewear-and-sleepwear">Underwear, Loungewear, and Sleepwear</a>


  </div>
  </div>


  <div class="dropdown">
  <button class="dropbtn">MORE ITEMS
  <i class="fa fa-caret-down"></i>
  </button>

  <div class="dropdown-content">
  <a href="#">TV & Home <br><br>Appliances</a>
  <a href="#">Furniture</a>
  <a href="#">Groceries & Pets</a>
  <a href="#">Sports & Lifestyle</a>
  <a href="#">Automotive & <br><br> Motorcycles</a>
  <a href="#">Bags and Shoes</a>
  <a href="#">Children's Wear</a>

  </div>
  </div>
</div></div><br><br>

<center><iframe src="quote.html" width = "1000" height = "200" frameborder = "0" scrolling = "no"></iframe></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="brandlogo.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="health-and-beauty.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="electronics.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="bags and shoes.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="accessories.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="ladies' wear.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="men's wear.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="children's wear.jpg" style="width:100%">
  <div class="text"></div>
</div>

<br><br>

<div style="text-align:left">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

var slidePosition = 0;
SlideShow();

function SlideShow() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slidePosition++;
  if (slidePosition > slides.length) {slidePosition = 1}
  slides[slidePosition-1].style.display = "block";
  setTimeout(SlideShow, 2000); // Change image every 2 seconds
} 

</script>

<br>
<button class="block" onclick="document.location='file:///F:/COMPUTER/classyu%23view-all-products.html'">BROWSE ALL CATEGORIES</button>
<br>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///F:/COMPUTER/classyu%23all-products-stationery.html">
      <img src="stationery.jpg" alt="Stationery" width="600" height="400">
    </a>
    <div class="desc">Stationery</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="fabrics.jpg" alt="Fabrics" width="600" height="400">
    </a>
    <div class="desc">Fabrics</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///F:/COMPUTER/classyu%23all-products_health-and-beauty.html">
      <img src="health-and-beauty.jpg" alt="Health and Beauty" width="600" height="400">
    </a>
    <div class="desc">Health and Beauty</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="electronics.jpg" alt="Electronics" width="600" height="400">
    </a>
    <div class="desc">Electronics</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="accessories.jpg" alt="Accessories" width="600" height="400">
    </a>
    <div class="desc">Accessories</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="men's wear.jpg" alt="Men's Wear" width="600" height="400">
    </a>
    <div class="desc">Men's Wear</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="ladies' wear.jpg" alt="Ladies' Wear" width="600" height="400">
    </a>
    <div class="desc">Ladies' Wear</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="children's wear.jpg" alt="Children's Wear" width="600" height="400">
    </a>
    <div class="desc">Children's Wear</div>
  </div>
</div>


<div class="clearfix"></div>

<br><br><br><hr>
<h2>Flash Sale</h2>
<p.1 id="demo"></p.1>
<script>
  // Set the date we're counting down to
  var countDownDate = new Date("Mar 31, 2023 12:00:00").getTime();
  
  // Update the count down every 1 second
  var x = setInterval(function() {
  
    // Get today's date and time
    var now = new Date().getTime();
      
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
      
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
      
    // If the count down is over, write some text 
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("demo").innerHTML = "EXPIRED";
    }
  }, 1000);
  </script>
<br><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="brandlogo.png" alt="" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="brandlogo.png" alt="" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="brandlogo.png" alt="" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="brandlogo.png" alt="" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
<br><hr><br>

<h2>Most Popular</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="brandlogo.png" alt="" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="brandlogo.png" alt="" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="brandlogo.png" alt="" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="brandlogo.png" alt="" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
<br><hr><br>
<h2>Just For You</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="brandlogo.png" alt="" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="brandlogo.png" alt="" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="brandlogo.png" alt="" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="brandlogo.png" alt="" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
<br><hr><br>
<div class="padding">

<center><h2> What We Do</h2></center>
<p class="big">ClassyÜ offers products of excellent quality such as household items, 
appliances and furniture, (men, women, and children’s) clothes, accessories, 
beauty products, bags, shoes, and many more.</p></div>

<br><br>

<div class="padding">
<p class="big">We assure you that all of our products are safe and possess high quality. Our shop offers minimalist designs which you can put and decorate to your home and a great texture of fabrics and clothes made of high-quality materials.</p></div>

<br><br>

<div class="padding">
<p class="big"><strong>Enjoy Shopping!</strong></p></div>

<br><br><br><br>

<div class="padding">
<center><h1> HOW TO ORDER</h1></center><br>

<p.3 class="big">

<ol>
  <li><strong>Browse the website:</strong> Start by browsing the website to look for the products that you want to purchase. You can <br><br> use the search bar or navigate through different categories.</li><br><br><br>
  <li><strong>Select the product:</strong> Once you find the product that you want to purchase, click on the product to see its details. <br><br> Make sure to read the description, specifications, and reviews to ensure that it meets your requirements.</li><br><br><br>
  <li><strong>Add to cart:</strong> If you want to proceed with the purchase, click on the "Add to Cart" button. You can continue shopping <br><br> and add more products to your cart or proceed to checkout.</li><br><br><br>
  <li><strong>Checkout:</strong> When you are ready to checkout, click on the shopping cart icon to view your items. Review the items in <br><br> your cart, add or remove products if necessary, and select the shipping and payment method.</li><br><br><br>
  <li><strong>Enter your information:</strong> To complete the order, you need to provide your shipping information, including your <br><br> name, address, and contact details. You may also need to create an account if you are a first-time customer.</li><br><br><br>
  <li><strong>Review and confirm:</strong> Before submitting your order, review the details one last time to ensure that everything is <br><br> correct. You may also apply any discount codes or vouchers at this point.</li><br><br><br>
  <li><strong>Place your order:</strong> Click on the "Place Order" button to submit your order. You will receive a confirmation email with <br><br> the order details and the estimated delivery date.</li><br><br><br>
</ol>

</p.3></div><br><br>

<center><iframe src="register.html" width = "1000" height = "600" frameborder = "0" scrolling = "no"></iframe></center>

<hr>
<h1 class="glow">Choose a Subscription</h1>

<div class="columns">
  <ul class="price">
    <li class="header">Pro</li>
    <li class="grey">₱ 399.00 / year</li>
    <li>Removes Ads</li>
    <li>Limited shopping bots</li>
    <li>Free shipping on all orders</li>
    <li>Access to exclusive promos</li>
    <li>Access to Pro products</li>
    <li>Priority customer support</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">₱ 999.00 / year</li>
    <li>All features of the Pro Plan</li>
    <li>Unlocks all shopping bots</li>
    <li>Exclusive access to limited products</li>
    <li>Early access to sales and new products</li>
    <li>Access to premium products</li>
    <li>Extended return periods</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Gold</li>
    <li class="grey">₱ 1,499.00 / year</li>
    <li>All features of the Premium Plan</li>
    <li>Access to Gold Products</li>
    <li>Personalized styling recommendations</li>
    <li>Personal shopping assistant</li>
    <li>Return products anytime</li>
    <li>Gift wrapping for all purchases</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>
<hr><br><br>

<center><iframe src="meet-the-team.html" width = "1500" height = "900" frameborder = "0" scrolling = "no"></iframe></center>

<img src="promo ad 2.png" alt="Promo Ad 1" width="1000" height="600">
<br><br><br><br><br><br>
<img src="promo ad 1.png" alt="Promo Ad 2" width="1000" height="600">

<br><br><br><br><br><br> 

<div class="padding">
<center><h1>About Us</h1></center>
<p class="big">ClassyÜ was launched in 2012. Made in the Philippines, ClassyÜ is now Asia's No. 1 shopping site. 
We currently have the largest selection of brands and sellers, and by 2030, we aim to serve 300 million customers. 

<br><br> 

ClassyÜ became the Alibaba Group's regional flagship in 2016, and it is supported by Alibaba's best-in-class technology infrastructure.

To Internet users across the world, ClassyÜ offers a non-stop online shopping experience that provides a wide selection of products, 
a social community for exploration, and seamless fulfillment services. We believe online shopping should be accessible, easy, and 
enjoyable. This is the vision ClassyÜ aspires to deliver on the platform, every single day.

<br><br>“Must have it? We’ve got it.” So what are you waiting for? Shop now in ClassyÜ Shop!

For more questions, you can send an email to: thespecialist@classyü.com.ph

</p></div><br><br>

<hr class="rounded"><br>

<center>
<h2><p.3 class="big"></p.3>REVIEWS AND COMMENTS SECTION</p.3></h2><br>
</center>

<div class="container">
  <img src="marky.jpg" alt="Avatar" style="width:90px">
  <p.3 class="big"><span>Marky M.</span><span class="badge">VIP Customer</span><br><br>
  <p.3 class="big"><strong>I have been shopping with this company for years, and I am always impressed by the quality of the products<br><br>and the level of customer service. They truly go above and beyond to ensure customer satisfaction.</strong></p.3>
<br><br><br><br><br><br>
<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p.3>5 Stars</p.3>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>30,000+ purchased</div>
  </div>
</div>
</div>
<br>
<div class="container">
  <img src="mr. beast.jpeg" alt="Avatar" style="width:90px">
  <p.3 class="big"><span>Mr. Beast</span><span class="badge">Diamond Member</span><br><br>
  <p.3 class="big"><strong>I was blown away by the quality of the products I received from this site. Everything was exactly as described,<br><br>and I couldn't be happier with my purchase!</strong></p.3>
  <br><br><br><br><br><br>
  <span class="heading">User Rating</span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <p.3>5 Stars</p.3>
  <hr style="border:3px solid #f1f1f1">
  
  <div class="row">
    <div class="side">
      <div>5 star</div>
    </div>
    <div class="middle">
      <div class="bar-container">
        <div class="bar-5"></div>
      </div>
    </div>
    <div class="side right">
      <div>10,000+ purchased</div>
    </div>
    </div>
  </div>
  <br>
<div class="container">
  <img src="ayrand.jpg" alt="Avatar" style="width:90px">
  <p.3 class="big"><span>Ayrand Jiro</span><span class="badge">Premium Member</span><br><br>
  <p.3 class="big"><strong>I've been shopping with this company for years, and I've never been disappointed. They have an amazing <br><br> selection of products, and the prices are unbeatable. I highly recommend them!</strong></p.3>
  <br><br><br><br><br><br>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <p.3>5 Stars</p.3>
  <hr style="border:3px solid #f1f1f1">
  
  <div class="row">
    <div class="side">
      <div>5 star</div>
    </div>
    <div class="middle">
      <div class="bar-container">
        <div class="bar-5"></div>
      </div>
    </div>
    <div class="side right">
      <div>700+ purchased</div>
    </div>
    </div>
  </div>
  <br>
  <div class="container">
    <img src="jhoan.jpg" alt="Avatar" style="width:90px">
    <p.3 class="big"><span>Jhoan</span><span class="badge">Premium Member</span><br><br>
    <p.3 class="big"><strong>I appreciate the eco-friendly packaging and the efforts to reduce the carbon footprint. It's great to shop with a <br><br> company that cares about the environment.</strong></p.3>
    <br><br><br><br><br><br>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <p.3>5 Stars</p.3>
    <hr style="border:3px solid #f1f1f1">
    
    <div class="row">
      <div class="side">
        <div>5 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-5"></div>
        </div>
      </div>
      <div class="side right">
        <div>700+ purchased</div>
      </div>
      </div>
    </div>
  <br>
  <div class="container">
    <img src="marky 2.jpg" alt="Avatar" style="width:90px">
    <p.3 class="big"><span>JM Mal.</span><span class="badge">New Member</span><br><br>
    <p.3 class="big"><strong>I was hesitant to order from this site at first, but I am so glad I did. The product was exactly as described, and <br><br>the shipping was fast. I will definitely be ordering from here again in the future.</strong></p.3>
    <br><br><br><br><br><br>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <p.3>5 Stars</p.3>
    <hr style="border:3px solid #f1f1f1">
    
    <div class="row">
      <div class="side">
        <div>5 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-5"></div>
        </div>
      </div>
      </div>
    </div>

<br>
<hr>

<center><h1>Leave a Comment</h1></center>

<div class="container">
  <form action="classyu#home-welcome-back.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="message">Message</label>
    <textarea id="Message" name="Message" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<button class="open-button" onclick="openForm()">Login to your Account</button>

<div class="form-popup" id="myForm">
  <form action="https://github.com/GM-HandsomeCoder/ClassyU-OnlineShopping/blob/main/classyu%23home-welcome-back.html" method="get" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<hr>
<div class="footer">
  <p.3>
    
    <strong>ClassyÜ Central Square</strong><br><br><br> 

    <small>Sun-Thurs: 11:00 AM - 9:00 PM Fri-Sat: 11:00 AM - 10:00 PM<br><br> 
      +632 8807 2107<br><br> 
      +63970 264 6619 (Viber)<br><br><br> 
    </small>

    <strong>ClassyÜ Shop Greenbelt 3</strong><br><br><br>
    
    <small>Sun- Thurs: 11:00 AM - 10:00 PM<br><br><br>
      Fri- Sat: 11:00 AM - 11:00 PM<br><br> 
      +632 7720 5799<br><br> 
      +63905 990 4360<br><br> 
      +63995 134 5522 (Viber)<br><br><br>
    </small>

    <strong>ClassyÜ Shop Powerplant Mall Rockwell</strong><br><br><br>
    
    <small>Mon- Fri: 11:00 AM - 10:00 PM<br><br>
      Sat-San: 10:00 AM - 10:00 PM<br><br>
      +632 8244 1869<br><br>
      +63998 974 3921 (Mobile and Viber)<br><br><br>
    </small>

    <strong>ClassyÜ Shop Mall of Asia</strong><br><br><br>
    
    <small>Mon- Sun: 10:00 AM - 10:00 PM<br><br>
      +632 8550 2254<br><br>
      +63998 973 9207 (Mobile and Viber)<br><br><br>
    </small>

    <strong>ClassyÜ Shop Shangri-la Plaza</strong><br><br><br>
    
    <small>Mon- Sun: 10:00 AM - 9:00 PM<br><br>
      +632 8651 1237<br><br>
      +63998 970 7483 (Mobile and Viber)<br><br><br></p.3>
    </small>

</div>



</body>
</html>
