<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,1)
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
  

<div class="row">
  <div class="column">
    <div class="card">
      <img src="dickson.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <center><h2>Dickson Roy Garcera</h2></center>
        <center><p class="title">CEO (Chief Executive Officer) & Founder</p></center>
        <p>The highest-ranking executive in the company responsible for the <br><br> overall strategic direction, operations, and financial performance.</p><br><br>
        <center><p>dicksonroygarcera.classyu@yahoo.com</p></center>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="stephanie mug shot.jpg" alt="Stephanie" style="width:100%">
      <div class="container">
        <center><h2>Stephanie Andres</h2></center>
        <center><p class="title">CMO (Chief Marketing Officer) & Co-Founder</p></center>
        <center><p>The person responsible for overseeing the company's marketing <br><br> strategy, branding, and advertising efforts.</p></center><br><br>
        <center><p>stephanie.classyu@yahoo.com</p></center>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
</div>

</body>
</html>